# CrudSpringCadeia

./: README.md  pom.xml
src/main/java/com/seninha/CrudCadeia/: CrudCadeiaApplication.java
src/main/java/com/seninha/CrudCadeia/DTO/: WorkDTO.java
src/main/java/com/seninha/CrudCadeia/controllers/: CellController.java  MainController.java  PrisonerController.java  RegistrationController.java  WorkController.java
src/main/java/com/seninha/CrudCadeia/entities/: Cell.java  Prisoner.java  Registration.java  RegistrationPK.java  TestEntity.java  Work.java
src/main/java/com/seninha/CrudCadeia/reposiories/: CellRepository.java  PrisonerRepository.java  RegistrationRepository.java  WorkRepository.java  WorksRepository.java
src/main/java/com/seninha/CrudCadeia/services/: CellService.java  CellServices.java  PrisonerService.java  RegistrationService.java  WorkService.java  WorkServices.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: all-works.html  index.html
src/main/resources/templates/Prisoner/: create.html  edit.html  list.html
src/main/resources/templates/cell/: create.html  edit.html  list.html
src/main/resources/templates/registration/: create.html  list.html
src/test/java/com/seninha/CrudCadeia/: CrudCadeiaApplicationTests.java
